PersonnalLibrary.Components/Components/Pivot/Styles/PivotContainerStyle.Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PersonnalLibrary.Components">
    
    <!-- Global style applies for the context bar buttons-->
    <Style TargetType="{x:Type Grid}" x:Key="ContextBarButtons">
        <Setter Property="Background" Value="#591101" />
    </Style>
    
    <!-- Global style applies for the inner-->
    <Style TargetType="{x:Type StackPanel}" x:Key="ContentPivotContainer">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <!-- Global style for the title -->
    <Style TargetType="{x:Type Button}" x:Key="MenuTitle">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="#DCCBCC" />
        <Setter Property="FontFamily" Value="Segoe UI" />
    </Style>

    <!-- Control template ressource apply for the title-->
    <ControlTemplate x:Key="MenuTitleControlTemplate" TargetType="Button">
        <TextBlock Text="{TemplateBinding Content}"
                               FontSize="{TemplateBinding FontSize}"
                               Foreground="{TemplateBinding Foreground}"
                               FontFamily="{TemplateBinding FontFamily}"></TextBlock>
        <ControlTemplate.Triggers>
            <Trigger Property="IsDefault" Value="True">
                <Setter Property="Foreground" Value="Black" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type local:PivotContainer}">
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PivotContainer}">
                    <Grid x:Name="PART_GlobalContainer">
                        
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="Pivot">
                                <VisualState Name="Inactive" />
                                <VisualState Name="Active">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="TranslationFunctionFooter"
                                                         Duration="0:0:0.3"
                                                         Storyboard.TargetProperty="Y" 
                                                         To="0"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <!-- The header. -->
                        <ItemsControl ItemsSource="{Binding NavigationMenuElements}" Grid.Row="0" x:Name="PART_NavigationBar">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button IsDefault="{Binding IsCurrent}" Content="{Binding Title}"  Command="{Binding NavigateCmd}" CommandParameter="{Binding PivotElement}" Style="{StaticResource MenuTitle}" Template="{StaticResource MenuTitleControlTemplate}"   Margin="5"  />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.RenderTransform>
                                <TranslateTransform X="0" />
                            </ItemsControl.RenderTransform>
                        </ItemsControl>

                        <!-- The content -->
                        <ItemsControl VerticalAlignment="Stretch" ItemsSource="{Binding PivotController.PivotItems}" Grid.Row="1" Margin="5" x:Name="PART_ElementsContainer">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" Style="{StaticResource ContentPivotContainer}">
                                    </StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.RenderTransform>
                                <TranslateTransform X="0" />
                            </ItemsControl.RenderTransform>
                        </ItemsControl>

                        <!-- The footer -->
                        <Grid Style="{StaticResource ContextBarButtons}" Grid.Row="2">
                            <ItemsControl ItemsSource="{Binding PivotController.SelectedPivotItem.ContextButtons}" x:Name="PART_FooterContainer">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.RenderTransform>
                                    <TranslateTransform x:Name="TranslationFunctionFooter" Y="{Binding ElementName=PART_FooterContainer, Path=ActualHeight}" />
                                </ItemsControl.RenderTransform>
                            </ItemsControl>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>