PersonnalLibrary.Components/Components/MetroWindow/Styles/EdgePanelMetroWindowStyle.Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                   
                    xmlns:local="clr-namespace:PersonnalLibrary.Components">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/PersonnalLibrary;component/Components/Buttons/Styles/AppBarButtonStyle.Generic.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Background -->
    <Style TargetType="{x:Type Grid}" x:Key="EdgePanelMetroWindowBackground">
        <Setter Property="Background" Value="#4D0004" />
    </Style>
    
    <!-- Back button style -->
    <Style TargetType="{x:Type Button}" x:Key="EdgePanelBackButton" BasedOn="{StaticResource AppBarBackButtonStyle}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    
    <!-- Title style for the edge panel -->
    <Style TargetType="{x:Type TextBlock}" x:Key="TitleEdgePanel">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="10, 0, 0, 0" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    
    <!-- Style for the edge panel -->
    <Style TargetType="{x:Type local:EdgePanelMetroWindow}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:EdgePanelMetroWindow}">
                    <Grid Style="{StaticResource EdgePanelMetroWindowBackground}">
                        <Grid  Margin="15, 10, 0, 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                        
                            <!-- Header -->
                            <StackPanel Orientation="Horizontal" Grid.Row="0">
                                <Button Style="{StaticResource EdgePanelBackButton}" />
                                <TextBlock Style="{StaticResource TitleEdgePanel}" Text="{Binding Title}" VerticalAlignment="Center" />
                            </StackPanel>
                        
                            <!-- The content -->
                            <Grid Grid.Row="1" x:Name="PART_ContentEdgePanel">
                                <ContentPresenter />
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
        
</ResourceDictionary>