PersonnalLibrary.Components/Components/MetroWindow/Styles/MetroWindowStyle.Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                    
                    xmlns:local="clr-namespace:PersonnalLibrary.Components">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/PersonnalLibrary;component/Components/Common/Font.Generic.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PersonnalLibrary;component/Components/Buttons/Styles/AppBarButtonStyle.Generic.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <!-- The rectangle define on the top of the window -->
    <Style TargetType="Rectangle" x:Key="MetroWindowRectangleStyle">
        <Setter Property="Fill" Value="#1585B5" />
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="WindowHeaderButtonStyle">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontFamily" Value="/PersonnalLibrary;Component/Fonts/#Segoe UI Symbol"/>
        <Setter Property="FontSize" Value="13.333" />
        <Setter Property="Foreground" Value="#8AC2DA" />
        <Setter Property="Margin" Value="0,2,3,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <ContentPresenter
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Content="{TemplateBinding Content}"
                            ContentStringFormat="{TemplateBinding ContentStringFormat}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Margin="{TemplateBinding Padding}"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#57A8CA" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Settings button style -->
    <Style TargetType="{x:Type Button}" x:Key="SettingsButtonStyle" BasedOn="{StaticResource WindowHeaderButtonStyle}">
        <Setter Property="Content" Value="&#xE115;" />
    </Style>

    <!-- Close button style -->
    <Style TargetType="{x:Type Button}" x:Key="CloseButtonStyle" BasedOn="{StaticResource WindowHeaderButtonStyle}">
        <Setter Property="Content" Value="&#xE10A;" />
    </Style>

    <Style TargetType="{x:Type ToggleButton}" x:Key="WindowHeaderToggleButtonStyle">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontFamily" Value="/PersonnalLibrary;Component/Fonts/#Segoe UI Symbol"/>
        <Setter Property="FontSize" Value="13.333" />
        <Setter Property="Foreground" Value="#8AC2DA" />
        <Setter Property="Margin" Value="0,2,3,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <ContentPresenter
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Content="{TemplateBinding Content}"
                            ContentStringFormat="{TemplateBinding ContentStringFormat}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Margin="{TemplateBinding Padding}"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#57A8CA" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Toggle size button style -->
    <Style TargetType="{x:Type ToggleButton}" x:Key="ToggleMaximizeWindowButtonStyle"  BasedOn="{StaticResource WindowHeaderToggleButtonStyle}">
        <Setter Property="Content" Value="&#xE1D9;" />
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Content" Value="&#xE1D8;" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Splitter style -->
    <Style TargetType="GridSplitter" x:Key="WindowSplitter">
        <Setter Property="Width" Value="10" />
        <Setter Property="BorderBrush" Value="#333333" />
    </Style>

    <!-- Define custom style for the metroWindow. -->
    <Style TargetType="{x:Type local:MetroWindow}">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Silver" />
        <Setter Property="ResizeMode" Value="NoResize" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MetroWindow}">
                    <Border BorderThickness="1" BorderBrush="Silver">
                        <Grid>
                            <Grid Background="{TemplateBinding Background}">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <!-- The navigation bar -->
                                    <ContentControl Grid.Row="0" x:Name="PART_ContentControlMoveRectangle">
                                        <Grid>
                                            <Rectangle Grid.Row="0" x:Name="PART_MoveRectangle" Style="{StaticResource ResourceKey=MetroWindowRectangleStyle}" />
                                            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right" Height="25">
                                                <Button x:Name="PART_SettingsButton" Style="{StaticResource SettingsButtonStyle}" />
                                                <ToggleButton x:Name="PART_MaximizeButton" Style="{StaticResource ToggleMaximizeWindowButtonStyle}" Command="{Binding MaximizeCommand}" />
                                                <Button x:Name="PART_CloseButton" Style="{StaticResource CloseButtonStyle}" Command="{Binding CloseCommand}" />
                                            </StackPanel>
                                            <TextBlock x:Name="WindowTitleTextBlock" Grid.Row="0" Text="{TemplateBinding Title}" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"  Margin="8 -1 0 0"  FontSize="20"  Foreground="{TemplateBinding Foreground}" FontFamily="Segoe UI"/>
                                        </Grid>
                                    </ContentControl>

                                    <!-- The body -->
                                    <Grid Grid.Row="1" Grid.IsSharedSizeScope="True">

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>

                                            <!-- The content -->
                                            <Grid Grid.ColumnSpan="2">
                                                <ContentPresenter />
                                            </Grid>
                                        </Grid>

                                        <!-- The edge panel -->
                                        <Grid Visibility="Collapsed" x:Name="PART_SplitWindow">

                                            <Grid.RenderTransform>
                                                <TranslateTransform x:Name="SplitWindowTranslateTransform" />
                                            </Grid.RenderTransform>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition SharedSizeGroup="firstColumn" Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="1" x:Name="PART_SplitWindowContent">
                                            </Grid>

                                            <GridSplitter Grid.Column="1" Style="{StaticResource WindowSplitter}" HorizontalAlignment="Left" />
                                        </Grid>

                                    </Grid>
                            </Grid>
                            <Grid x:Name="PART_ResizableGrid" Grid.ZIndex="3">
                                <Rectangle
                                        Stroke="{x:Null}"
                                        Fill="Transparent"
                                        VerticalAlignment="Top"
                                        Height="5"
                                        x:Name="top"
                                        Margin="5,0,5,0" />
                                <Rectangle
                                        Stroke="{x:Null}"
                                        Fill="Transparent"
                                        x:Name="bottom"
                                        Height="5"
                                        VerticalAlignment="Bottom"
                                        Margin="5,0,5,0" />
                                <Rectangle
                                        Stroke="{x:Null}"
                                        Fill="Transparent"
                                        HorizontalAlignment="Left"
                                        Margin="0,5,0,5"
                                        Width="5"
                                        x:Name="left"/>
                                <Rectangle
                                        Stroke="{x:Null}"
                                        Fill="Transparent"
                                        Margin="0,5,0,5"
                                        Width="5"
                                        HorizontalAlignment="Right"
                                        x:Name="right" />
                                <Rectangle
                                        Stroke="{x:Null}"
                                        Fill="Transparent"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"
                                        Width="5"
                                        Height="5"
                                        x:Name="bottomLeft" />
                                <Rectangle
                                        Stroke="{x:Null}"
                                        Fill="Transparent"
                                        VerticalAlignment="Bottom"
                                        Height="5"
                                        Width="5"
                                        HorizontalAlignment="Right"
                                        x:Name="bottomRight" />
                                <Rectangle
                                        Stroke="{x:Null}"
                                        Fill="Transparent"
                                        HorizontalAlignment="Right"
                                        Width="5"
                                        Height="5"
                                        VerticalAlignment="Top"
                                        x:Name="topRight" />
                                <Rectangle
                                        Stroke="{x:Null}"
                                        Fill="Transparent"
                                        HorizontalAlignment="Left"
                                        Width="6"
                                        VerticalAlignment="Top"
                                        Height="5"
                                        x:Name="topLeft" />
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>