PersonnalLibrary.Components/Components/AutoCompleteBox/Styles/AutoCompleteBox.Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PersonnalLibrary.Components">

    
    <DataTemplate x:Key="AutoCompleteTextBoxItemTemplate">

        <Border BorderBrush="Gray" BorderThickness="1" Margin="3, 0, 0, 0">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Grid.Column="1" Height="10" Width="10">X</Button>
                <TextBlock Text="{Binding}" Grid.RowSpan="2" Grid.ColumnSpan="2" VerticalAlignment="Center"/>

            </Grid>
        </Border>
        
    </DataTemplate>
    
    <Style TargetType="{x:Type local:AutoCompleteBox}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Canvas>

                        <Border Name="AutoCompleteTextBox"
                            BorderThickness="1"
                            BorderBrush="Gray"
                            Grid.Row="0"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <ItemsControl x:Name="PART_ContentForLabels" ItemsSource="{Binding SelectedLabelsSource}" Grid.Column="0" ItemTemplate="{StaticResource AutoCompleteTextBoxItemTemplate}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" Margin="0, 3, 0, 3" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>

                                
                                <ScrollViewer Margin="0"
                                          Grid.Column="1"
                                          x:Name="PART_ContentHost"/>
                                
                                <TextBlock Text="{Binding WaterMarkValue}" Grid.Column="1" x:Name="PART_WaterMark"/>
                                
                            </Grid>
                         </Border>
                        
                        <Popup Name="PART_ListItemsPopup" IsOpen="False" Width="{TemplateBinding Width}" PlacementTarget="{Binding ElementName=AutoCompleteTextBox}" Placement="Bottom" AllowsTransparency="True">
                            <ListBox ItemsSource="{Binding LabelsSource, Mode=TwoWay}"  x:Name="PART_LabelsList" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Popup>
                        
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>