PersonnalLibrary.Components/Components/AutoCompleteBox/Styles/AutoCompleteBox.Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PersonnalLibrary.Components">

    <Style TargetType="{x:Type local:AutoCompleteBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Border Name="Border"
                            BorderThickness="1"
                            BorderBrush="Gray"
                            Grid.Row="0"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}">
                            <Grid>
                                <StackPanel Orientation="Horizontal" x:Name="PART_ContentForLabels">
                                </StackPanel>

                                <ScrollViewer Margin="0"
                                          Grid.Column="2"
                                          x:Name="PART_ContentHost" />
                            </Grid>
                         </Border>

                        <Grid  Grid.Row="1">
                            <Popup Name="PART_ListItemsPopup" IsOpen="True">
                                <ListBox>
                                    <ListBoxItem>1</ListBoxItem>
                                    <ListBoxItem>2</ListBoxItem>
                                    <ListBoxItem>3</ListBoxItem>
                                </ListBox>
                            </Popup>
                        </Grid>
                        
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>