PersonnalLibrary.ComponentsTest/UserControls/Tiles.xaml

<UserControl x:Class="PersonnalLibrary.Tests.UserControls.Tiles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:components="clr-namespace:PersonnalLibrary.Components;assembly=PersonnalLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <components:Tile Grid.Row="0" Grid.Column="0" Width="100" Height="100" AnimationDirection="BottomUp" FontFamily="Segoe UI Symbol" Foreground="White" TileDescription="&#xE135;" >
            <components:Tile.TileItems>
                <components:TextTileItem  Title="Thierry has mastered WPF !" Foreground="White" Theme="Red" />
                <components:TextTileItem  Title="Thierry has mastered WPF !" Foreground="White" Theme="Red" />
            </components:Tile.TileItems>
        </components:Tile>


        <components:Tile Grid.Row="0" Grid.Column="1" Width="100" Height="100" AnimationDirection="LeftRight" TileDescription="Test">
            <components:Tile.TileItems>
                <components:TextTileItem  Title="Thierry has mastered WPF !" Foreground="White" Theme="Red" />
                <components:TextTileItem  Title="Thierry has mastered WPF !" Foreground="White" Theme="Red" />
            </components:Tile.TileItems>
        </components:Tile>


        <components:Tile Grid.Row="1" Grid.Column="0" Width="100" Height="100" AnimationDirection="RightLeft" TileDescription="Test">
            <components:Tile.TileItems>
                <components:TextTileItem  Title="Thierry has mastered WPF !" Foreground="White" Theme="Red" />
                <components:TextTileItem  Title="Thierry has mastered WPF !" Foreground="White" Theme="Red" />
            </components:Tile.TileItems>
        </components:Tile>


        <components:Tile Grid.Row="1" Grid.Column="1" Width="100" Height="100" AnimationDirection="TopDown" TileDescription="Test">
            <components:Tile.TileItems>
                <components:TextTileItem  Title="Thierry has mastered WPF !" Foreground="White" Theme="Red" />
                <components:TextTileItem  Title="Thierry has mastered WPF !" Foreground="White" Theme="Red" />
            </components:Tile.TileItems>
        </components:Tile>

    </Grid>
</UserControl>
