PersonnalLibrary.Components/Components/Tile/Styles/ImageTileItemStyle.Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PersonnalLibrary.Components">
    
    <!-- Style of an image tile -->
    <Style TargetType="{x:Type local:ImageTileItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ImageTileItem}">
                    <Grid Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Tile}}, Path=ActualHeight}"
                          Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Tile}}, Path=ActualWidth}">
                        <Rectangle Margin="1">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="White" Offset="1.0"  />
                                    <GradientStop Color="{Binding Path=Theme, RelativeSource={RelativeSource Mode=TemplatedParent}}" Offset="0.3" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Image Source="{TemplateBinding Source}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>