PersonnalLibrary.Components/Components/Buttons/Styles/AppBarButtonStyle.Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Context button style -->
    <Style x:Key="AppBarButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Height="60">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal" />
                                <VisualState Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Storyboard.TargetName="scaleTransform" 
                                            Storyboard.TargetProperty="ScaleX"
                                            Duration="0:0:0.3"
                                            To="0.90">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>

                                        <DoubleAnimation
                                            Storyboard.TargetName="scaleTransform"
                                            Storyboard.TargetProperty="ScaleY"
                                            Duration="0:0:0.3"
                                            To="0.90">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Disabled" />
                                <VisualState Name="MouseOver" />
                            </VisualStateGroup>
                            <VisualStateGroup Name="FocusStates">
                                <VisualState Name="Unfocused" />
                                <VisualState Name="Focused">
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid.RenderTransformOrigin>0.5, 0.5</Grid.RenderTransformOrigin>
                        <Grid.RenderTransform>
                            <ScaleTransform x:Name="scaleTransform" />
                        </Grid.RenderTransform>

                        <TextBlock x:Name="PART_CircleOut" FontFamily="Segoe UI Symbol" Text="&#x2B55;" Margin="0,-8, 0, 0" FontSize="75" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                        <TextBlock x:Name="PART_Circle" FontFamily="Segoe UI Symbol" Text="&#x25CF;" Margin="0, -8, 0, 0" FontSize="64" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Transparent" />
                        <TextBlock x:Name="PART_Content" FontFamily="Segoe UI Symbol" Text="{TemplateBinding Content}" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Refresh button style. -->
    <Style TargetType="{x:Type Button}" x:Key="AppBarRefreshButtonStyle" BasedOn="{StaticResource AppBarButtonStyle}">
        <Setter Property="Content" Value="&#xE117;" />
    </Style>

    <!-- Message button style. -->
    <Style TargetType="{x:Type Button}" x:Key="AppBarMessageButtonStyle" BasedOn="{StaticResource AppBarButtonStyle}">
        <Setter Property="Content" Value="&#xE15F;" />
    </Style>

    <!-- Add button style. -->
    <Style TargetType="{x:Type Button}" x:Key="AppBarAddButtonStyle" BasedOn="{StaticResource AppBarButtonStyle}">
        <Setter Property="Content" Value="&#xE109;" />
    </Style>

    <!-- Stop button style. -->
    <Style TargetType="{x:Type Button}" x:Key="AppBarStopButtonStyle" BasedOn="{StaticResource AppBarButtonStyle}">
        <Setter Property="Content" Value="&#xE07D;" />
    </Style>

    <!-- Email button style. -->
    <Style TargetType="{x:Type Button}" x:Key="AppBarSettingsButtonStyle" BasedOn="{StaticResource AppBarButtonStyle}">
        <Setter Property="Content" Value="&#xE115;" />
    </Style>

    <!--Back button style. -->
    <Style TargetType="{x:Type Button}" x:Key="AppBarBackButtonStyle" BasedOn="{StaticResource AppBarButtonStyle}">
        <Setter Property="Content" Value="&#xE112;" />
    </Style>

</ResourceDictionary>